<!DOCTYPE html>
<html>
<head>
    <title>Actividad2</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Assets/CSS/main.css" />
    
</head>
<body>
    <div class="Box">
        <div class="UI" id="inter">
            <div class="Numero" id="num">
      
            </div>
            <dev class="inputs" id="inp">
                <div class="un">Unidades: </div>
                <div class="de">Decenas: </div>
                <div class="ce">Centenas: </div>
            </div> 
            <div class="siguiente">
            <button id="btn" style=" background-color: #BEC5D4;
            width: 95px; 
            height: 35px;
            position: relative;
            top: 450px;
            left:70px; 
            -moz-border-radius:13px;
            -webkit-border-radius:13px; 
            border-radius:13px;
            border: 1px solid var(--c-Color2);
            margin-left: 100px;
            font-size: 20px;" onclick="ganaste() " > Continuar </button>
            </div> 
        </div>
    </div>
    <script src="Assets/JS/main.js"></script>
</body>
</html>